server {
    listen 80;
    server_name localhost;

    location /crear_cliente {
        proxy_pass http://flask-app:5000/crear_cliente;
        proxy_set_header Host "localhost";
    }

     location /pago {
        proxy_pass http://flask-app:5000/pago;
        proxy_set_header Host "localhost";
    }
     location /reporte/<string:nombre_cliente> {
        proxy_pass http://flask-app:5000/reporte/<string:nombre_cliente>;
        proxy_set_header Host "localhost";
    }
}
